<!DOCTYPE html> 
<html lang="pt_br">
        <head>
        <!-- informaçoes para o navegador -->
               <title>HTML - Listas e links</title> 
               <meta charset="UTF-8">
        </head>
        <body>
        <!-- conteudo que sera renderizado na tela  -->
                <h1>Listas e links</h1>
                
                <h2 id="Lista nao ordenada">Lista nao ordenada</h2>
                <ul>
                     <li>
                           Brasil
                           <ul>
                                  <li>São Paulo</li>
                                  <li>Rio de Janeiro</li>
                                  <li>Minas Gerais</li>
                           </ul>  
                     </li>
                     <li>Argentina</li>
                     <li>Uruguai</li>
                     <li>Paraguai</li>

                </ul>

                <h2>Lista ordenada</h2>
                <ol>

                <li>Palmeiras</li>
                <li>Santos</li>
                <li>Corinthians</li>
                <li>São Paulo</li>

                </ol>
                <h2>Lista de definições</h2>
                
                <dl>
                     <dt>TV</dt>
                     <dd>32 polegadas, smart</dd>
                     <dt>PC</dt>
                     <dd>Cabo USB, 16 polegadas, Core I5</dd>
                </dl>
                 
                <h2>Links</h2>
                <nav>
                        <ul>
                                 <li><a href="https://ebaconline.com.br">EBAC</a></li>
                                 <li><a href="#top">Voltar ao topo</a></li>
                                 <li><a href="#Lista nao ordenada">Ver a lista não ordenada</a></li>
                        </ul>
                </nav>
                

                <!-- 
                        CORS
                        Cross-Origin Resource Sharing (Compartilhamento de recursos com origens diferentes)
                -->
                <a href="https://ebaconline.com.br">EBAC</a> <br>
                <a href="topo">Voltar ao topo</a><br>
                <a href="Lista nao ordenada">Ver a lista não ordenada</a> <br> 
</html>