<!DOCTYPE html> 
<html lang=''pt_br''>
        <head>
        <!-- informaçoes para o navegador -->
               <title>HTML - Formatação de texto</title> 
               <meta charset=''UTF-8''>
        </head>
        <body>
            <h1>Formatação de texto</h1>
            <h2>Cabeçalo 2</h2>
            <h3>Título 3</h3>
            <h4>Título 4</h4>
            <h5>Título 5</h5>
            <h6>Título 6</h6>
            <p> <b>Lorem ipsum dolor sit amet,</b> <i>consectetur adipiscing elit. </i> <del> Maecenas a ante nec libero volutpat tristique non quis metus. </del> Quisque eget dolor sapien. Quisque ut mi ornare, suscipit diam a, congue libero. Donec id ligula imperdiet, accumsan augue viverra, venenatis orci. Duis commodo eros sed ligula placerat, eu fringilla elit eleifend. Quisque sollicitudin sem massa, ut feugiat justo rutrum id. Fusce a massa auctor, hendrerit nunc sed, sagittis leo. Aenean lectus sem, finibus et placerat eget, blandit ut risus. Donec sed semper lorem, eu suscipit libero. Nunc nisl dolor, tristique et fermentum vitae, gravida ac arcu. Aliquam erat volutpat. Aliquam eu diam rutrum velit faucibus hendrerit. Suspendisse tempor eleifend arcu.
</p>
            <p> <strong>Vivamus vitae tincidunt metus, eget laoreet lacus. </strong> <em>Quisque faucibus, elit ut facilisis feugiat, velit libero porta nulla, eu vestibulum sapien ante sit amet est.</em> Suspendisse <sup>1</sup> sit amet fringilla ante, ac laoreet risus. Phasellus <sup>2</sup> ut malesuada ante. Vestibulum a laoreet eros<sub>3</sub>. Etiam volutpat lacus sit amet nunc cursus, id ultrices arcu imperdiet. Duis porta congue eros ac varius. Suspendisse tincidunt a ex consequat aliquam. Duis massa lectus, posuere vulputate ipsum vel, feugiat posuere libero. Nullam convallis id leo quis congue. Vestibulum imperdiet, quam sed congue rutrum, erat ex laoreet nisl, et vehicula orci sem a massa. Nunc eget ante nec odio accumsan sagittis. <br> <small>Fusce non luctus dolor. Pellentesque tincidunt, eros laoreet efficitur interdum, ipsum libero imperdiet ante, in facilisis mauris turpis a ex. Duis et enim non dui laoreet euismod.</small> </p>

            <p> <blockquote>''Duis et dapibus justo, et ornare mauris. Aliquam imperdiet sagittis mi, eget varius nunc sollicitudin ut. Aenean tristique et tellus in blandit. Quisque a efficitur erat. Ut malesuada erat vitae commodo condimentum. Ut egestas ultricies ex, id sollicitudin dolor mollis nec. Sed facilisis eu est nec feugiat. Quisque nec odio eget tortor sodales laoreet nec et lectus. Nam eu massa sem. Nullam ante nisi, fringilla eu interdum eu, venenatis mollis eros. Pellentesque condimentum suscipit pellentesque. Ut vel magna ultricies, porttitor nunc egestas, dignissim nisl.''</blockquote></p>

 
        </body>
</html>