
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./graficos.css">
    <title>Document</title>
</head>
<body>


    
   
    <div id="grafico-01">
        <img src="./coffee-square.jpg" alt="café">
    </div>

    <div id="grafico-02">
        
    </div>

    <div id="imagem-vetorial">
        <img src="./coffee.svg" alt="café">
    </div>

<canvas id="canvas"></canvas>


<script>
    
</script>
    

</body>
</html>