<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTML - Fale Conosco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }

            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
               
              background: #ccc;
              padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }

            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
            }

            /* Clear floats after the columns */
            section::after {
              background: #ccc;
              content: "";
              display: table;
              clear: both;
            }

            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>

        <header>
            <h2>Fale Conosco</h2>
        </header>

        <section>

            <nav>
                <ul>
                    <li><a href="#05-layouts.html">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                   <li><a href="./06-formularios.html">Contato</a></li>
                </ul>
            </nav>

            <article>

                <h1>Contato</h1>
                 <p>Preencha os campos abaixo</p>

                 <form>
                  <input type="text" name="nome">   



                 </form>
                
            </article>


        </section>

        <footer>
            <p>Desenvolvido por Isabele</p>
        </footer>
        
    </body>
</html>